INFLUXDB_VERSION=1.8.3
GRAFANA_VERSION=6.7.2
PORTAINER_VERSION=1.24.1-alpine
NODERED_VERSION=1.1.2
TELEGRAF_VERSION=1.15.2
MOSQUITTO_VERSION=1.6.12
UID=0
GID=0
GENERIC_ADMIN_USER=---USERNAME---
GENERIC_ADMIN_PASSWORD=---PASSWORD---