INFLUXDB_VERSION=1.8.3
GRAFANA_VERSION=6.7.2
PORTAINER_VERSION=1.24.1-alpine
NODERED_VERSION=1.1.2
TELEGRAF_VERSION=1.15.2
MOSQUITTO_VERSION=1.6.12
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
NODERED_ADMIN_USER=admin
NODERED_ADMIN_PASSWORD_HASH=$2b$08$3mbaVbd/FMiBhFPusYnWgOofr2OqVs4llwxWVf8MpHfeA5njd17ni