apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: db_gmnd
    user: gmnd
    password: gmnd
    url: http://influxdb-service:8086
    editable: true
    jsonData:
      httpMode: GET
